<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="mullu.comrade.voice.ComradeInteractionSessionService"
    android:recognitionService="mullu.comrade.voice.ComradeRecognitionService"
    android:settingsActivity="mullu.comrade.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
